<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999"> 
    <div class="navbar-header"> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
    <span class="icon-bar"></span> 
    <span class="icon-bar"></span> 
    <span class="icon-bar"></span> 
    </button> <a class="navbar-brand" href="#">Delta Kelly Elementary School</a> 
    </div> 
    <div class="collapse navbar-collapse" id="myNavbar"> 
    <ul class="nav navbar-nav"> 
    <li><a href="#ourschool">Our School</a></li>  
    <li><a href="#schoollife">School Life</a></li> 
    <li><a href="#achieve">Achievements</a></li>  
    <li><a href="#whatsnew">What's New</a></li>
    <iframe id="video" src="iframe width= 560" height="315" src="https://www.youtube.com/embed/TXZZwe65zbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
    <iframe id="video" src=""></iframe>
    </ul> </div> </nav>

    <div class="container">

      <h2 class="page-header" id="campus_life">Campus Life</h2>

      <center>
        <div class="travel_mainDiv">
          <img src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1612033842/rochesterk12mius/chvkathdjpycff1sbjlk/gym.jpg">

          <h4 class="text-capitalize"><kbd>School Gymnasium</kbd></h4>

          <hr>
          <h5 class="text-success  text-capitalize" >Was established in 2002</h5>
          <p class="text-muted"> The school gymnasium is a very fun place. My class goes there every friday to do a class. The place is also big. It has many basketball hoops to play on. and we can also play other games like Soccer or Kick-Ball. Usually we also have assembelies in there. Because the Gym connects the with the Cafeteria with a wall that can be moved. And that is the gymnasium.</p>
        </div>
      </center>
      <br><br>

      <center>
        <div class="travel_main Div">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXI4soZAd0mRMLufKJJY3Y-CAbbfSRyUDUhDfSiau0CZTOsovPvxNA8nQ5L4knA55ic8M&usqp=CAU">

          <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
          <hr>
          <h5 class="text-success  text-capitalize"> Was built in 2002</h5>
          <p class="text-muted" >The school library is very big. It holds many books from Dr.Suess to Harry Potter. We have classes in the library too. Usually in November and May, it holds Book Fairs. And in April, it holds authors in april. That is when an Author from around America comes to our school and gives a presentation. </p>

        </div>
      </center>
      <br><br>
      <center>
        <div class="travel_mainDiv">
          <img src="https://www.accessibleplayground.net/wp-content/uploads/2011/02/deltakelly.jpg">

          <h4 class="text-capitalize"><kbd>School Playground</kbd></h4>
          <hr>
          <h5 class="text-success  text-capitalize"> Was built recently</h5>
          <p class="text-muted"> The school playground is one of the funnest places in school. There are many slides, a soccer field, a basketball court, and a lot more. Usually every couple of years, the school tries to add more equipmant to play on. All grades have a schedule to come onto the playground. And everybody gets to go onto the playground at least twice on a regular school day.</p>

        </div>
        
      </center>
      
      <center>
        <h2 class="page-header" id="achievements">School Achievements</h2>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">FLL Robotics Competition<i class="fa fa-sort-desc"></i>      
        </div>
        <div id="school_achievement1" class="collapse">
          <div class="achievement text">
            <img src="CONGRATULATIONS (1).jpeg" class="img-respnsive img_thumbnail">
            <h5 class="text-success text-capitalize">Won Qualifier and went to States
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p>This was last year in November. We worked on Coding and Building to get here. The coding and building of the robot was very good and we got top-5 overall.</p>

          </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">Math Pentathlon<i class="fa fa-sort-desc"></i>      
        </div>
        <div id="school_achievement2" class="collapse">
          <div class="achievement text">
            <img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t39.30808-6/280760647_1424824074633274_3269426186251247582_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=vrrBikO4L78AX-ARlyq&_nc_ht=scontent.fdet1-2.fna&oh=00_AT-wDGGm-bc9e3mwrP_TuVg_9Ufr0205BM0DT86AMfrf4g&oe=629B1390" class="img-respnsive img_thumbnail">
            <h5 class="text-success text-capitalize">Won 1 Gold, 2 Silver, and 3 Bronze medals 
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p>This was very recently. The team worked very hard answering hard questions. I know it was very fun for the people on the team.</p>

          </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">Teacher of the Week<i class="fa fa-sort-desc"></i>      
        </div>
        <div id="school_achievement3" class="collapse">
          <div class="achievement text">
            <img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t1.6435-9/170843406_10158502657138096_2299703318754696213_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=973b4a&_nc_ohc=UYkfpNXQ7o0AX_wjExX&_nc_ht=scontent.fdet1-2.fna&oh=00_AT8VIUQ5Ika7ubTIkX3Kh8H3g7PK-ODae3YgaYDw0016XA&oe=62C4AE3D" class="img-respnsive img_thumbnail">
            <h5 class="text-success text-capitalize">Teacher from Delta Kelly won award
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p>My teacher Mr.Gehm won Teacher of the week on 6/2/22. He won it from a lot of other teachers nominated in the Metro Detroit Area. He won it on a very popular radio in the detroit area.</p>

          </div>
        </div>
      </center>
      <h2 class="page-header" id="new">What's New</h2>
      <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
          <h4>Common Language Post</h4>
          <img src="https://www.google.com/maps/uv?pb=!1s0x8824ec7847aab3fb%3A0x2a37779bd9e095be!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMeTkhmNV_QzLZ-NzRlbSB79xjexvbXcWb5aRrH%3Dw120-h160-k-no!5sdelta%20kelly%20elementary%20front%20office%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipMeTkhmNV_QzLZ-NzRlbSB79xjexvbXcWb5aRrH&hl=en&sa=X&ved=2ahUKEwjGpNqd2K34AhVPYs0KHdUNDUwQoip6BAhLEAM#" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">This post is a very big part of the school. It shows the most popular languages at school. It reminds us that everybody is different and is cool in there own way. That is why they plced it there. Right in the middle of the hallway.
          </p>
        </li>
      </ul>
      <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
        <h4> Synergy</h4>
        <img src="image.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">This post is a very big part of the school. It shows the most popular languages at school. It reminds us that everybody is different and is cool in there own way. That is why they plced it there. Right in the middle of the hallway.
        1. Synergy helps with attendence. If you are sick and can't be at school. You can send something on Synergy to your teacher that you are not coming and stuff like that.
        <br>
        2. Synergy shows you you're grades. If you haven't looked at your grades since you gotten your report card, then you can go to the grades section and look at your updated grades. The grades change every few days.
        <br>
        3. Synergy also shows your assignment if they are due or if they just sent the assignment. It helps out a lot once you get into middle school or high school.
        </p>

        <section id="contact">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2930.2162287560623!2d-83.20117938429841!3d42.741477218920686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824ec7847aab3fb%3A0x2a37779bd9e095be!2sDelta%20Kelly!5e0!3m2!1sen!2sus!4v1655236898451!5m2!1sen!2sus" 
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrP5GJnsqf0G2gZ5Txi4vtAjZg6iVBjZ051useK46HCg&s" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3>Principal name: </h3>
<h4>Mrs. Kristen Patrona</h4>
<div class="contact_1">
  <a href="kpatrona@rcs-k12.us">
    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
  </a>

  <a href="#">
    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolid</h5>
  </a>

  <a href="(248) 726-3000">
    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;(248) 726-3000</h5>
  </a>
</div>
        </section>


</body>

</html>